 
{% load static %}

    <div class="d-flex">
        <!-- SIDEBAR -->
        <!-- <div class="sidebar p-3">
            <a href="#"><i class="fas fa-user me-2"></i> Profil</a><br>
            <h5 class="text-white mb-4"><i class="fas fa-cubes"></i> MonApp</h5>
            <hr class="text-secondary border-1 border-light-subtle mb-4">
            <a href="{% url 'accueil' %}"><i class="fas fa-chart-line me-2"></i> Dashboard</a>
            <a href="{% url 'liste_produits' %}"><i class="fas fa-box me-2"></i> Produits</a>
            <a href="#"><i class="fas fa-exchange-alt me-2"></i> Transactions</a>
            <a href="#"><i class="fas fa-chart-pie me-2"></i> Rapports</a>
            <a href="#"><i class="fas fa-file-invoice-dollar me-2"></i>Factures</a>
            <a href="#"><i class="fas fa-file-bill-dollar me-2"></i> Bill</a>
            
            <a href="#"><i class="fas fa-cog me-2"></i> Paramètres</a>
            <a href="#"><i class="fas fa-question-circle me-2"></i> Aide</a>
        </div> -->

        <div class="sidebar" id="sidebar">
                <h5 class="text-white mb-2"><i class="fas fa-cubes"></i> MonApp</h5>
                <hr class="text-secondary border-1 border-light-subtle mb-4">
                <a href="{% url 'accueil' %}"><i class="fas fa-chart-line me-2"></i> Dashboard</a>
                <a href="{% url 'liste_produits' %}"><i class="fas fa-box me-2"></i> Produits</a>
                <a href="#"><i class="fas fa-exchange-alt me-2"></i> Transactions</a>
                <a href="#"><i class="fas fa-chart-pie me-2"></i> Rapports</a>
                <a href="#"><i class="fas fa-file-invoice-dollar me-2"></i> Factures</a>
                <a href="#"><i class="fas fa-user me-2"></i> Profil</a>
                <!--.............................................-->
                <a href="#"><i class="fas fa-cog me-2"></i> Paramètres</a>
                <a href="#"><i class="fas fa-question-circle me-2"></i> Aide</a>
            </div>

        <!-- CONTENU PRINCIPAL -->
        <div class="flex-grow-1 p-4">
            {% block content %}

            {% endblock %}
        </div>
    </div>

