<div class="topbar" id="topbar">
                <div class="left-icons d-flex align-items-center">
                <i class="fas fa-bars" title="Réduire Sidebar" onclick="toggleSidebar()"></i>
                
                <div class="position-relative me-3">
                    <i class="fas fa-envelope" title="Messagerie"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    3
                    </span>
                </div>
                
                <div class="position-relative me-3">
                    <i class="fas fa-bell" title="Notifications"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                    </span>
                </div>
                
                </div>
                <div class="right-icons">
                <div class="right-icons d-flex align-items-center">
                    <!-- Icône utilisateur avec dropdown -->
                    <div class="dropdown me-3">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user me-1" title="Utilisateur"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="userDropdown">
                        <li class="dropdown-item">
                        <strong>{{ request.user.get_full_name }}</strong>
                        </li>
                        <li><a class="dropdown-item" href="#">Voir profil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Se déconnecter</a></li>
                    </ul>
                    </div>
                
                    <!-- Icône des paramètres -->
                    <i class="fas fa-cog" title="Paramètres"></i>
                </div>
                </div>

            </div>