<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- 
     * @Package: Ultra Admin - Responsive Theme
     * @Subpackage: Bootstrap
     * @Version: B4-1.3
     * This file is part of Ultra Admin Theme.
    -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>TF Ink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

     <!-- MY LINK--> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Bootstrap & Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap & Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    
    


    <!-- CORE CSS TEMPLATE - START -->
    <link href="{% static "assets/css/style.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "assets/css/responsive.css" %}" rel="stylesheet" type="text/css"/>
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->
<body>
    <div class="main">

        {% include "monapp/partials/_header.html" %}
        {% include "monapp/partials/_sidebars.html" %}
        
        {% block content %}
        
        {% endblock content %}

        {% comment %} {% include "partials/_footer.html" %} {% endcomment %}

    </div>
       

        <!-- CORE JS FRAMEWORK - START --> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


        <script src="{% static "assets/js/jquery-3.4.1.min.js" %}" type="text/javascript"></script> 
        <script src="{% static "assets/js/popper.min.js" %}" type="text/javascript"></script> 
        <!-- <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>  -->
        <script src="{% static "assets/plugins/bootstrap/js/bootstrap.min.js" %}" type="text/javascript"></script> 
        <script src="{% static "assets/plugins/pace/pace.min.js" %}" type="text/javascript"></script>  

        <script src="{% static "assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" %}" type="text/javascript"></script> 
        <script src="{% static "assets/plugins/viewport/viewportchecker.js" %}" type="text/javascript"></script>  
        <!-- CORE JS FRAMEWORK - END --> 


        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <script src="{% static "assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" %}" type="text/javascript"></script> 
        <script src="{% static "assets/plugins/easypiechart/jquery.easypiechart.min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/morris-chart/js/raphael-min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/morris-chart/js/morris.min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/jvectormap/jquery-jvectormap-2.0.1.min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/gauge/gauge.min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/plugins/icheck/icheck.min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/js/dashboard.js" %}" type="text/javascript"></script><!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- CORE TEMPLATE JS - START --> 
        <script src="{% static "assets/js/scripts.js" %}" type="text/javascript"></script> 
        <!-- END CORE TEMPLATE JS - END --> 

        <!-- Sidebar Graph - START --> 
        <script src="{% static "assets/plugins/sparkline-chart/jquery.sparkline.min.js" %}" type="text/javascript"></script>
        <script src="{% static "assets/js/chart-sparkline.js" %}" type="text/javascript"></script>
        <!-- Sidebar Graph - END --> 

</body>

<script type="text/javascript">


</script>