<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un produit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body class="container mt-5">
    
  
   <!-- {% extends 'monapp/page/baseRetour.html' %}  -->

    {% block content %}

    <h1 class="mb-4">Ajouter un nouveau produit</h1>

    
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post" class="border p-4 rounded shadow-sm bg-light">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>

    <p><a href="{% url 'liste_produits' %}" class="btn btn-secondary">Voir les produits</a></p>
    {% endblock %}
    
</body>
</html>
