<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- Bootstrap & Font Awesome -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            /* Animation pour la barre latérale */
            .sidebar {
            transition: all 0.3s ease;
            }
            .sidebar.minimized {
            width: 80px;
            }

            /* Animation pour la modale */
            .modal.fade .modal-dialog {
            transition: transform 0.3s ease-out;
            }

            /* Effet au survol des liens */
            .sidebar ul li a:hover {
            background-color: #f8f9fa;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            }

            /* Animation pour les graphiques */
            .chart-container {
            opacity: 0;
            animation: fadeIn 1s forwards;
            }

            @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
            }
        </style>
    </head>
    <body>
        <div class="d-flex" style="height: 100vh;">
            <!--using navbar-->
            <!-- Sidebar -->

            
            <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
            }

            /* Sidebar verticale */
            .sidebar {
                width: 220px;
                background-color: #343a40;
                min-height: 100vh;
                padding: 1rem;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                transition: all 0.3s ease;
            }

            .sidebar a {
                color: #fff;
                text-decoration: none;
                display: block;
                padding: 10px 15px;
                border-radius: 4px;
            }

            .sidebar h5{
                cursor: pointer;
            }

            .sidebar a:hover {
                background-color: #495057;
            }

            /* Topbar horizontale */
            .topbar {
                position: fixed;
                top: 0;
                left: 220px;
                width: calc(100% - 220px);
                height: 56px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
                z-index: 101;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
                transition: all 0.3s ease;
            }

            .topbar.full {
                left: 0;
                width: 100%;
            }

            .topbar .left-icons i,
            .topbar .right-icons i {
                font-size: 1.2rem;
                margin-right: 1rem;
                color: #6c757d;
                cursor: pointer;
            }

            .topbar .right-icons {
                margin-right: 1rem;
            }

            .content {
                margin-left: 220px;
                margin-top: 56px;
                padding: 2rem;
                transition: all 0.3s ease;
            }

            .content.full {
                margin-left: 0;
            }
            </style>
            <!----------------------------->
            <div class="sidebar" id="sidebar">
                <h5 class="text-white mb-2"><i class="fas fa-cubes"></i> MonApp</h5>
                <hr class="text-secondary border-1 border-light-subtle mb-4">
                <a href="{% url 'accueil' %}"><i class="fas fa-chart-line me-2"></i> Dashboard</a>
                <a href="{% url 'liste_produits' %}"><i class="fas fa-box me-2"></i> Produits</a>
                <a href="#"><i class="fas fa-exchange-alt me-2"></i> Transactions</a>
                <a href="#"><i class="fas fa-chart-pie me-2"></i> Rapports</a>
                <a href="#"><i class="fas fa-file-invoice-dollar me-2"></i> Factures</a>
                <a href="#"><i class="fas fa-user me-2"></i> Profil</a>
                <a href="#"><i class="fas fa-cog me-2"></i> Paramètres</a>
                <a href="#"><i class="fas fa-question-circle me-2"></i> Aide</a>
            </div>

            <!-- Topbar -->
            <div class="topbar" id="topbar">
                <div class="left-icons d-flex align-items-center">
                <i class="fas fa-bars" title="Réduire Sidebar" onclick="toggleSidebar()"></i>
                
                <div class="position-relative me-3">
                    <i class="fas fa-envelope" title="Messagerie"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    3
                    </span>
                </div>
                
                <div class="position-relative me-3">
                    <i class="fas fa-bell" title="Notifications"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    5
                    </span>
                </div>
                
                </div>
                <div class="right-icons">
                <div class="right-icons d-flex align-items-center">
                    <!-- Icône utilisateur avec dropdown -->
                    <div class="dropdown me-3">
                    <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user me-1" title="Utilisateur"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end text-small shadow" aria-labelledby="userDropdown">
                        <li class="dropdown-item">
                        <strong>{{ request.user.get_full_name }}</strong>
                        </li>
                        <li><a class="dropdown-item" href="#">Voir profil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Se déconnecter</a></li>
                    </ul>
                    </div>
                
                    <!-- Icône des paramètres -->
                    <i class="fas fa-cog" title="Paramètres"></i>
                </div>
                </div>

            </div>

                <!-- Contenu -->
                <div class="content" id="main-content">
                    <!--{% block content %}

                    {% endblock %}-->
                

                <!-- JS -->
                <script>
                    function toggleSidebar() {
                    const sidebar = document.getElementById('sidebar');
                    const topbar = document.getElementById('topbar');
                    const content = document.getElementById('main-content');

                    if (sidebar.style.marginLeft === "-220px") {
                        sidebar.style.marginLeft = "0";
                        topbar.classList.remove("full");
                        content.classList.remove("full");
                    } else {
                        sidebar.style.marginLeft = "-220px";
                        topbar.classList.add("full");
                        content.classList.add("full");
                    }
                    }
                </script>
                <!------------------------------->

            <!-- Barre Latérale -->
            
            

                <!-- Contenu Principal -->
                <div class="flex-grow-1 p-4">
                    
                    <div class="row mb-4">
                        <div class="col-md-3">
                        <div class="card shadow-lg border-0 rounded-lg transition-shadow hover-shadow">
                            <div class="card-body text-center">
                            <h5 class="card-title text-primary">Total Produits</h5>
                            <p class="card-text display-4 font-weight-bold">120</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                        <div class="card shadow-lg border-0 rounded-lg transition-shadow hover-shadow">
                            <div class="card-body text-center">
                            <h5 class="card-title text-success">Transactions</h5>
                            <p class="card-text display-4 font-weight-bold">45</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                        <div class="card shadow-lg border-0 rounded-lg transition-shadow hover-shadow">
                            <div class="card-body text-center">
                            <h5 class="card-title text-warning">Factures</h5>
                            <p class="card-text display-4 font-weight-bold">12</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                        <div class="card shadow-lg border-0 rounded-lg transition-shadow hover-shadow">
                            <div class="card-body text-center">
                            <h5 class="card-title text-info">Utilisateurs Actifs</h5>
                            <p class="card-text display-4 font-weight-bold">58</p>
                            </div>
                        </div>
                        </div>
                    </div>

                        <!-- Graphiques -->
                        <div class="row mb-4">
                        <div class="col-md-6 mb-4 chart-container">
                            <div class="card shadow-lg border-0 rounded-lg">
                            <div class="card-header">
                                <h5>Ventes par Produit</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="barChart"></canvas>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-4 chart-container">
                            <div class="card shadow-lg border-0 rounded-lg">
                            <div class="card-header">
                                <h5>Répartition des Produits par Catégorie</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="pieChart"></canvas>
                            </div>
                            </div>
                        </div>
                        </div>
        
                    
                </div>
           

        <!-- Scripts de Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Script pour les Graphiques -->
        <script>
        var ctxBar = document.getElementById('barChart').getContext('2d');
        var barChart = new Chart(ctxBar, {
            type: 'bar',
            data: {
            labels: ['Produit A', 'Produit B', 'Produit C', 'Produit D', 'Produit E'],
            datasets: [{
                label: 'Ventes',
                data: [50, 75, 60, 90, 120],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
            },
            options: {
            responsive: true,
            scales: {
                y: {
                beginAtZero: true
                }
            }
            }
        });

        var ctxPie = document.getElementById('pieChart').getContext('2d');
        var pieChart = new Chart(ctxPie, {
            type: 'pie',
            data: {
            labels: ['Catégorie 1', 'Catégorie 2', 'Catégorie 3', 'Catégorie 4'],
            datasets: [{
                data: [30, 50, 40, 80],
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4CAF50'],
                hoverOffset: 4
            }]
            },
            options: {
            responsive: true
            }
        });
        </script>

        <!-- Script pour la Modale de Produit -->
        <script>
        document.getElementById('addProductForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var productName = document.getElementById('productName').value;
            var productPrice = document.getElementById('productPrice').value;

            alert('Produit ajouté: ' + productName + ' - ' + productPrice + ' €');

            var myModal = new bootstrap.Modal(document.getElementById('addProductModal'));
            myModal.hide();
        });

        // Gestion de l'animation de la barre latérale
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('minimized');
        });
        </script>
    </div>
    </div>
    </body>
</html>
