<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des Produits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body class="container mt-5">
    
    {% extends 'monapp/page/baseRetour.html' %}
    
    {% block content %}
    <h1 class="mb-4">Nos Produits</h1>

    {% if produits %}
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Nom</th>
                    <th>Prix (HT)</th>
                    <th>Disponibilité</th>
                </tr>
            </thead>
            <tbody>
                {% for produit in produits %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ produit.nom }}</td>
                    <td>{{ produit.prix }} $</td>
                    <td>
                        {% if produit.disponible %}
                            <span class="badge bg-success">Disponible</span>
                        {% else %}
                            <span class="badge bg-danger">Indisponible</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-warning">Aucun produit disponible.</div>
    {% endif %}

    <a href="{% url 'ajouter_produit' %}" class="btn btn-primary mt-3">Ajouter un produit</a>
    {% endblock %}
</body>
</html>
