

body {
                margin: 0;
                padding: 0;
                background-color: #f8f9fa;
            }

            /* Sidebar verticale */
            .sidebar {
                width: 220px;
                background-color: #343a40;
                min-height: 100vh;
                padding: 1rem;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                transition: all 0.3s ease;
            }

            .sidebar a {
                color: #fff;
                text-decoration: none;
                display: block;
                padding: 10px 15px;
                border-radius: 4px;
            }

            .sidebar h5{
                cursor: pointer;
            }

            .sidebar a:hover {
                background-color: #495057;
            }

            /* Topbar horizontale */
            .topbar {
                position: fixed;
                top: 0;
                left: 220px;
                width: calc(100% - 220px);
                height: 56px;
                background-color: #fff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
                z-index: 101;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 1rem;
                transition: all 0.3s ease;
            }

            .topbar.full {
                left: 0;
                width: 100%;
            }

            .topbar .left-icons i,
            .topbar .right-icons i {
                font-size: 1.2rem;
                margin-right: 1rem;
                color: #6c757d;
                cursor: pointer;
            }

            .topbar .right-icons {
                margin-right: 1rem;
            }

            .content {
                margin-left: 220px;
                margin-top: 56px;
                padding: 2rem;
                transition: all 0.3s ease;
            }

            .content.full {
                margin-left: 0;
            }